# Command_Stack

./: .gitignore  CLAUDE.md  README.md  build-all-docker.sh  build.sh  generate-icons.sh
.github/workflows/: build.yml
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css  types.ts
client/src/api/: index.ts
client/src/components/: CalendarBoard.tsx  CommandCreateForm.tsx  CommandDetailModal.tsx  CommandInput.tsx  ConsoleInput.tsx  ContextExplorer.tsx  Layout.tsx  MemoBoard.tsx  ScheduleDashboard.tsx  Sidebar.tsx  StackItem.tsx  TaskCreateForm.tsx  TaskDetailModal.tsx  TimelineBoard.tsx  ViewSwitcher.tsx
client/src/components/Auth/: AuthCallback.tsx  GoogleLoginButton.css  GoogleLoginButton.tsx  UserAvatar.css  UserAvatar.tsx  index.ts
client/src/contexts/: AuthContext.tsx
electron/: README.md  main.js  package-lock.json  package.json  preload.js
electron/assets/icons/: icon.icns
server/: build.gradle  settings.gradle
server/src/main/java/com/devzip/commandstack/: CommandStackApplication.java
server/src/main/java/com/devzip/commandstack/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
server/src/main/java/com/devzip/commandstack/controller/: AuthController.java  CommandController.java  ContextController.java  GoogleCalendarController.java  TaskController.java
server/src/main/java/com/devzip/commandstack/domain/: Command.java  Context.java  Task.java  User.java
server/src/main/java/com/devzip/commandstack/dto/request/: CommandCreateRequest.java  CommandUpdateRequest.java  ContextCreateRequest.java  StatusUpdateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
server/src/main/java/com/devzip/commandstack/dto/response/: CommandResponse.java  ContextResponse.java  GoogleCalendarEventResponse.java  TaskResponse.java  UserResponse.java
server/src/main/java/com/devzip/commandstack/repository/: CommandRepository.java  ContextRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/devzip/commandstack/service/: AuthService.java  CommandService.java  ContextService.java  GoogleCalendarService.java  TaskService.java  TokenRefreshService.java
server/src/main/java/com/hoooon22/commandstack/: CommandstackApplication.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-1Jle81De.js  index-CCRmuuEq.js  index-CMrxTX13.js  index-ChSP9150.css  index-D06DcYci.css  index-DA0ifEge.js  index-PGyBBzhH.js  index-YtWbOkXG.js  index-lYaGizZQ.css
server/src/test/java/com/hoooon22/commandstack/: CommandstackApplicationTests.java
